# Database Management Container
# This container includes all tools needed to manage Weaviate server
FROM alpine:3.18

# Install required packages
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    yq \
    docker-cli \
    docker-compose \
    git \
    && rm -rf /var/cache/apk/*

# Create working directory
WORKDIR /app

# Copy management files (paths relative to build context which is the parent directory)
COPY database-manager.sh /app/
COPY scripts/config-loader.sh /app/scripts/
COPY config/docker-compose.yml /app/
COPY config/user-config.yaml /app/config.yaml

# Make scripts executable
RUN chmod +x /app/database-manager.sh
RUN chmod +x /app/scripts/config-loader.sh

# Set entrypoint
ENTRYPOINT ["/app/scripts/config-loader.sh", "--config", "/app/config.yaml"]
